<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>Programmare il Nintendo DS - Tutorial sulla grafica 2D -
  Sommario</title>
  <meta name="keywords" content="Tutorial, NDS, devKitPro, libnds">
  <style type="text/css" title="Amaya theme">
/* Modern style for Amaya Editor Lite */

/* default rules for the whole document */
body {
    font-size: 12pt;
    font-family: Verdana;
    font-weight: normal;
    font-style: normal;
    color: black;
    background-color: white;
    line-height: 1.2em;
    margin-left: 4em;
    margin-right: 2em;
   }

/* paragraphs */
p  {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }

pre {
    font-family: Courier New, Courier, monospace;
    background-color: #f0f0f0;
   }

/* headings */
h1 {
    font-size: 180%;
    font-weight: bold;
    font-style: normal;
    font-variant: small-caps;
    text-align: left;
    padding: 0;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
   }
h2 {
    font-size: 150%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.5em;
    margin-bottom: 1.1em;
   }
h3 {
    font-size: 130%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.3em;
    margin-bottom: 1.1em;
   }
h4 {
    font-size: 110%;
    font-weight: bold;
    font-style: normal;
    padding: 0;
    margin-top: 1.1em;
    margin-bottom: 1.1em;
   }
h5 {
    font-size: 100%;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }
h6 {
    font-size: 100%;
    font-weight: normal;
    font-style: italic;
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
   }

/* divisions */
div {
    padding: 0;
    margin-top: 0em;
    margin-bottom: 0em;
   }

/* lists */
ul, ol {
    padding: 0 0 0 3em;
    margin-top: 1em;
    margin-bottom: 1em;
   }
ul ul, ol ol, ul ol, ol ul {
    margin-top: 1em;
    margin-bottom: 1em;
   }
li {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
   }
li p {
    margin-top: 1em;
    margin-bottom: 1em;
   }
dl {
    padding: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
   }
dl dl {
    margin-top: 0em;
    margin-bottom: 0em;
   }
dt {
    padding: 0;
    font-weight: bold;
    margin-top: .3em;
    margin-bottom: .3em;
   }
dd {
    padding: 0;
    margin-top: .3em;
    margin-left: 3em;
    margin-bottom: .3em;
   }
dl p {
    margin-top: .3em;
    margin-bottom: .3em;
   }

/* inline */
strong {
    font-weight: bold;
   }
em {
    font-style: italic;
   }
code {
    font-family: Courier New, Courier, monospace;
    background-color: #f0f0f0;
   }
ins {
    background-color: yellow;
    text-decoration: underline;
   }
del {
    text-decoration: line-through;
   }

/* anchors */
a[href] {
    color: blue;
    text-decoration: underline;
   }

/* end */
  </style>
</head>

<body>
<h2>La grafica 2D del Nintendo DS</h2>

<p><em>Un breve ma piuttosto completo tutorial</em></p>
<hr>

<h3>Elenco delle sezioni</h3>

<h4><a href="video.html">Prima sezione</a></h4>

<p>I motori grafici - Le modalit&#xe0; grafiche 2D - La memoria video - Il modo
Frame Buffer - I modi <em>bitmap</em> - I modi <em>tiled</em> - I
<em>background</em> rotazionali - La priorit&#xe0; dei <em>background</em></p>

<h4><a href="sprite.html">Seconda sezione</a></h4>

<p>Gli sprite - L' OAM - Gli sprite rotazionali - i <em>bitmap objects</em> -
L' OAM e il DMA - L'effetto mosaico</p>

<h4><a href="a3.html">Terza sezione</a></h4>

<p>Le palette estese (<em>background</em>) - Le palette estese (sprite) - L'
<em>alpha blending</em></p>

<p></p>
<hr>

<p>Sverx, 2 Settembre 2009. Ultima modifica il 8 Marzo 2013.</p>
<hr>

<p>Domande? Dubbi? Suggerimenti? Vuoi scambiare due parole con me? Ho preparato
un <a href="http://libxm7.s2.bizhat.com/index.php?c=3&amp;mforum=libxm7">forum
apposta</a>!</p>

<p></p>
</body>
</html>
